
name: penjualan_app
description: A offline sales management APK (Flutter + SQLite) - extended project
publish_to: 'none'
version: 1.0.0+1
environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^2.2.8+4
  path: ^1.8.4
  provider: ^6.0.5
  intl: ^0.17.0
  csv: ^5.0.0
  path_provider: ^2.0.15
  fl_chart: ^0.55.2
  flutter_secure_storage: ^8.0.0
  # Bluetooth printing packages are platform-sensitive; include as optional dependencies.
  flutter_bluetooth_serial: ^0.5.0
  blue_thermal_printer: ^1.1.5

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
